<!DOCTYPE html>
<html lang="en">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover, user-scalable=no">
        <meta name="description" content="Fully three dimensional mazes"/>

        <meta name="theme-color" content="#dddddd">

        <meta property="og:title" content="3D Snake | Chris Raff" />
        <meta property="og:description" content="Classic snake game, but in a cube" />

        <title>3D Snake | Chris Raff</title>

        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

        <style>
            body {
                margin: 0;
                color: white;
            }
            canvas { display: block; }

            #lower-left-quarter {
                position: absolute;
                bottom: 0;
                left: 0;

                margin: 10px;
            }
            #snake-lives {
                display: flex;

                font-size: 30pt;
            }

            #menu-overlay {
                position: absolute;
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: center;
            }

            .menu {
                display: none;
                flex-direction: column;
                justify-content: center;
                text-align: center;
            }

            .menu > * {
                margin: 10px;
            }

            .menu.menu-active {
                display: flex;
            }

            .menu h2 {
                font-weight: bold;
            }

            .menu button {
                background-color: transparent;
                color: white;
                border: 2px solid white;
                border-radius: 7px;
                padding: 8px 15px;
                font-size: 16px;
                cursor: pointer;
                transition: background-color 0.3s ease;
                outline: none;
                align-self: center;
            }

            button.button-main {
                font-size: 24pt;
                padding: 10px 20px;
            }

            .menu button:hover {
                background-color: rgba(255, 255, 255, 0.2);
            }

            #menu-bindings {
                width: 80%;
                max-width: 800px;
            }

            #control-bindings {
                display: flex;
                flex-direction: column;
                width: 100%;
            }

            .control-row {
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 1px 10px;
            }
            .control-row:nth-child(odd) {
                background-color: rgba(255, 255, 255, 0.05);
            }

            .binding-desc {
                flex-shrink: 0;
            }

            .binding-wrapper {
                display: flex;
                align-items: center;
                justify-content: flex-end;
                flex-grow: 1;
                max-width: 70%;
                gap: 10px;
            }

            .binding-area {
                display: flex;
                overflow-x: auto;
                white-space: nowrap;
                padding: 5px;
            }
            /* Scrollbar styling */
            .binding-area::-webkit-scrollbar {
                height: 8px;
            }
            .binding-area::-webkit-scrollbar-track {
                background: rgba(255, 255, 255, 0.0);
                border-radius: 5px;
            }
            .binding-area::-webkit-scrollbar-thumb {
                background: rgba(255, 255, 255, 0.5);
                border-radius: 5px;
            }
            .binding-area::-webkit-scrollbar-thumb:hover {
                background: rgba(255, 255, 255, 0.7);
            }

            .button-add-binding {
                flex-shrink: 0;
            }

            .prevent-highlight
            {
                -webkit-user-select: none;
                -ms-user-select: none;
                user-select: none;
            }
        </style>

        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-120805992-1"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-120805992-1');
        </script>

    </head>

    <body class="prevent-highlight">
        <!-- <script type="text/javascript" src="js/detectmobilebrowser.js"></script> -->

        <!-- Import maps polyfill -->
        <!-- Remove this when import maps will be widely supported -->
        <script async src="https://unpkg.com/es-module-shims@1.3.6/dist/es-module-shims.js"></script>

        <script type="importmap">
            {
                "imports": {
                    "three": "https://unpkg.com/three@0.155.0/build/three.module.js",
                    "three/examples/": "https://unpkg.com/three@0.155.0/examples/"
                }
            }
        </script>

        <script id="vertexShader" type="x-shader/x-vertex">
            varying vec3 vWorldPosition;
            void main() {
                vWorldPosition = (modelMatrix * vec4(position, 1.0)).xyz;
                gl_Position = projectionMatrix * modelViewMatrix * vec4(position, 1.0);
            }
        </script>
        <script id="fragmentShader" type="x-shader/x-fragment">
            uniform sampler2D gridTexture;
            uniform vec3 playerPosition;
            varying vec3 vWorldPosition;

            const float maxDist = 4.0;

            void main() {
                // Compute the highlighting for this fragment based on player distance
                float distance = length(playerPosition - vWorldPosition);
                float intensity = clamp(maxDist - distance, 0.0, maxDist) / maxDist; // Highlight intensity

                // Compute the uv for the grid texture
                vec3 normalizedPos = vWorldPosition + 0.5;

                vec2 uv;
                vec3 absPos = abs(vWorldPosition);

                if (absPos.z >= absPos.x && absPos.z >= absPos.y) {
                    if (vWorldPosition.z > 0.0) {
                        // Front face
                        uv = normalizedPos.xy;
                    } else {
                        // Back face
                        uv = vec2(normalizedPos.x, 1.0 - normalizedPos.y);
                    }
                } else if (absPos.x >= absPos.y && absPos.x >= absPos.z) {
                    if (vWorldPosition.x > 0.0) {
                        // Right face
                        uv = vec2(normalizedPos.z, normalizedPos.y);
                    } else {
                        // Left face
                        uv = vec2(1.0 - normalizedPos.z, normalizedPos.y);
                    }
                } else {
                    if (vWorldPosition.y > 0.0) {
                        // Top face
                        uv = vec2(normalizedPos.x, normalizedPos.z);
                    } else {
                        // Bottom face
                        uv = vec2(normalizedPos.x, 1.0 - normalizedPos.z);
                    }
                }

                gl_FragColor = texture2D(gridTexture, uv) * intensity;
            }
        </script>

        <script type="module" src="js/game.js"></script>

        <div id="lower-left-quarter">
            <div>
                Length: <span id="snake-realtime-length">4</span>
            </div>
            <div id="snake-lives" class="prevent-highlight">
                <div class="snake-life" snake-life-idx="0">🟩</div>
                <div class="snake-life" snake-life-idx="1">🟩</div>
                <div class="snake-life" snake-life-idx="2">🟩</div>
            </div>
        </div>

        <div id="menu-overlay">
            <div id="menu-main" class="menu menu-active">
                <h1>3D Snake</h2>

                <br/>

                <button class="button-main button-play">Play</button>
                <button target-menu="menu-options">Options</button>
            </div>

            <div id="menu-options" class="menu">
                <h2>Options</h2>

                <button class="button-back button-main">Back</button>
                <button target-menu="menu-bindings">Edit Controls</button>
            </div>

            <div id="menu-bindings" class="menu">
                <h2>Edit Controls</h2>

                <button class="button-back button-main">Back</button>
                <div id="control-bindings">
                    <div class="control-row" target-action="actionUp">
                        <span class="binding-desc">Up</span>
                        <div class="binding-wrapper">
                            <div class="binding-area"></div>
                            <button class="button-add-binding">+</button>
                        </div>
                    </div>
                    <div class="control-row" target-action="actionDown">
                        <span class="binding-desc">Down</span>
                        <div class="binding-wrapper">
                            <div class="binding-area"></div>
                            <button class="button-add-binding">+</button>
                        </div>
                    </div>
                    <div class="control-row" target-action="actionLeft">
                        <span class="binding-desc">Left</span>
                        <div class="binding-wrapper">
                            <div class="binding-area"></div>
                            <button class="button-add-binding">+</button>
                        </div>
                    </div>
                    <div class="control-row" target-action="actionRight">
                        <span class="binding-desc">Right</span>
                        <div class="binding-wrapper">
                            <div class="binding-area"></div>
                            <button class="button-add-binding">+</button>
                        </div>
                    </div>
                    <div class="control-row" target-action="actionIn">
                        <span class="binding-desc">In</span>
                        <div class="binding-wrapper">
                            <div class="binding-area"></div>
                            <button class="button-add-binding">+</button>
                        </div>
                    </div>
                    <div class="control-row" target-action="actionOut">
                        <span class="binding-desc">Out</span>
                        <div class="binding-wrapper">
                            <div class="binding-area"></div>
                            <button class="button-add-binding">+</button>
                        </div>
                    </div>
                    <div class="control-row" target-action="actionRotateLeft">
                        <span class="binding-desc">Rotate Left</span>
                        <div class="binding-wrapper">
                            <div class="binding-area"></div>
                            <button class="button-add-binding">+</button>
                        </div>
                    </div>
                    <div class="control-row" target-action="actionRotateRight">
                        <span class="binding-desc">Rotate Right</span>
                        <div class="binding-wrapper">
                            <div class="binding-area"></div>
                            <button class="button-add-binding">+</button>
                        </div>
                    </div>
                </div>
            </div>
            <div id="menu-pause" class="menu">
                <h2>Paused</h2>

                <button class="button-main button-resume">Resume</button>
                <button target-menu="menu-options">Options</button>
            </div>
        </div>
    </body>
</html>
